.grid {
    display: grid;
    max-width: 768px;
    grid-template-columns: 100%; /* rozmiar kolumny */
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 5rem;
    justify-items: center;
}

@media screen and (min-width: 768px) {
    .grid {
        margin-left: auto;
        margin-right: auto;
    }
}

.container {
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}

.title {
    margin-top: 3rem;
    font-size: 3rem;
    line-height: 100px;
}

button {
    cursor: pointer;
    font-size: 2rem;
    padding: .5rem 2rem .5rem 2rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

button:active {
    transform: scale(0.95);
    outline: none;
}